<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: black;
      }
      .container {
        display: grid;
        direction: rtl;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-column-gap: 15px;
        grid-row-gap: 15px;

        padding: 5px;
        max-width: 960px;
        margin: 0 auto;
      }
      .container > div img {
        padding: 5px;
        transition: 0.5s ease;
      }
      .container div {
        overflow: hidden;
      }
      .container > div img:hover {
        transform: rotate(30deg) scale(1.5);
      }

      .child1 {
        grid-column: 1/3;
        grid-row: 1/3;
      }
      .child7 {
        grid-column: 2/4;
        grid-row: 3/5;
      }
      .child11 {
        grid-column: 1/3;
        grid-row: 5/7;
      }
      .child12 {
        grid-column: 3/5;
        grid-row: 5/7;
      }
      .img-res {
        width: 100%;
        height: auto;
        display: block;
      }
      @media only screen and (max-width:600px){
        
      .child2 {
        grid-column: 3/5;
        grid-row: 1/3;
      }
    
    
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child2">
        <img class="img-res" src="assets/img/6.jpg" alt="" />
      </div>
      <div class="child3">
        <img class="img-res" src="assets/img/6.jpg" alt="" />
      </div>
      <div class="child4">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child5">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child6">
        <img class="img-res" src="assets/img/6.jpg" alt="" />
      </div>
      <div class="child7">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child8">
        <img class="img-res" src="assets/img/6.jpg" alt="" />
      </div>
      <div class="child9">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child10">
        <img class="img-res" src="assets/img/9.jpg" alt="" />
      </div>
      <div class="child11">
        <img class="img-res" src="assets/img/5.webp" alt="" />
      </div>
      <div class="child12">
        <img class="img-res" src="assets/img/5.webp" alt="" />
      </div>
    </div>
  </body>
</html>
